# HR-WebServices-Examples-Java

./: .gitignore  .update.sh.swp  build.xml  buildBk.bk  errors.txt  update.bat  update.sh
axis/: README-std-bin.txt  README.txt  installation-std-bin.txt
axis/repository/modules/: mex-1.5.4.mar  modules.list  mtompolicy-1.5.4.mar  ping-1.5.4.mar  scripting-1.5.4.mar  soapmonitor-1.5.4.mar
src/com/geolearning/geonext/webservices/: GeolearningJavaExample.java  WebServicesCallbackHandler.java  WebServicesStub.java
